body, html {
    margin: 0;
    height: 100%;
}

/* รูปพื้นหลังแรก */
.parallax1 {
    background-image: url("https://t3.ftcdn.net/jpg/05/73/14/18/360_F_573141821_zumuK3YUtC7plVV2H9wX0c4mjyNLvx4w.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* รูปพื้นหลังที่สอง */
.parallax2 {
    background-image: url("https://cdn.bhdw.net/im/3d-explosion-splash-wallpaper-16886_w635.webp");
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* ข้อความกลางรูป */
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
}

/* กล่องสีดำตรงกลาง */
.content {
    height: 300px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
